PORT=3000
MONGO_URI=mongodb+srv://gamithf:petconnect@petconnect.5v69ckm.mongodb.net/?retryWrites=true&w=majority&appName=PetConnect
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=576469907864-fkrva007cerliogap7s4kkeudl9u8tsi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NODE_ENV=development